<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>profile page</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="profile">
                <div class="profile-image">
                    <img src="logo/PF.png"  alt="">
                </div>
                <div class="profile-user-settings">
                    <h1 class="profile-user-name">Hyvergram_020</h1>
                    <button class="btn profile-edit-btn">Edit profile</button>
                    <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog"
                            aria-hidden></i></button>
                </div>
                <div class="profile-stats">
                    <ul>
                        <li><span class="profile-stat-count">8</span> posts</li>
                        <li><span class="profile-stat-count">1895</span> followers</li>
                        <li><span class="profile-stat-count">120</span> following</li>
                    </ul>
                </div>
                <div class="profile-bio">
                    <p><span class="profile-real-name">Osman Oz</span> Media college 2019 first year. </p>
                </div>
            </div>
            <!--einde van profil-->

        </div>
        <!--einde van container-->
    </header>
    <main>
       <div class="container">
            <div class="gallery">
                    <div class="gallery-item" tabindex="0">
                        <img src="logo/HGlogo.png" class="gallary-image" alt="" srcset="">
                        <idv class="gallery-item-info">
                            <ul>
                                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fa fa-heart"
                                        aria-hidden> </i>634</li>
                                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
                                        class="fa fa-comment" aria-hidden> </i>234</li>
                            </ul>
                        </idv>
                    </div>
        
                    <div class="gallery">
                        <div class="gallery-item" tabindex="0">
                            <img src="logo/HGlogo.png" class="gallary-image" alt="" srcset="">
                            <idv class="gallery-item-info">
                                <ul>
                                    <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
                                            class="fa fa-heart" aria-hidden> </i>634</li>
                                    <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
                                            class="fa fa-comment" aria-hidden> </i>234</li>
                                </ul>
                            </idv>
                        </div>
                        <div class="gallery">
                            <div class="gallery-item" tabindex="0">
                                <img src="logo/HGlogo.png" class="gallary-image" alt="" srcset="">
                                <div class="gallery-item-type">
                                    <span class="visually-hidden">Gallery</span>
                                    <i class="fas fa-clone" aria-hidden></i>
                                </div>
                                <idv class="gallery-item-info">
        
                                    <ul>
                                        <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
                                                class="fa fa-heart" aria-hidden> </i>634</li>
                                        <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
                                                class="fa fa-comment" aria-hidden> </i>234</li>
                                    </ul>
                                </idv>
                            </div>
                            <div class="gallery">
                                <div class="gallery-item" tabindex="0">
                                    <img src="logo/HGlogo.png" class="gallary-image" alt="" srcset="">
                                    <div class="gallery-item-type">
                                            <span class="visually-hidden">Video</span>
                                            <i class="fas fa-Video" aria-hidden></i>
                                        </div>
                                    <idv class="gallery-item-info">
                                        <ul>
                                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
                                                    class="fa fa-heart" aria-hidden> </i>634</li>
                                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
                                                    class="fa fa-comment" aria-hidden> </i>234</li>
                                        </ul>
                                    </idv>
                                </div>
                                <div class="gallery">
                                    <div class="gallery-item" tabindex="0">
                                        <img src="logo/HGlogo.png" class="gallary-image" alt="" srcset="">
                                        <div class="gallery-item-type">
                                                <span class="visually-hidden">Gallery</span>
                                                <i class="fas fa-clone" aria-hidden></i>
                                            </div>
                                        <idv class="gallery-item-info">
                                            <ul>
                                                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
                                                        class="fa fa-heart" aria-hidden> </i>634</li>
                                                <li class="gallery-item-comments"><span
                                                        class="visually-hidden">Comments:</span><i class="fa fa-comment"
                                                        aria-hidden> </i>234</li>
                                            </ul>
                                        </idv>
                                    </div>
                                    <div class="gallery">
                                        <div class="gallery-item" tabindex="0">
                                            <img src="logo/HGlogo.png" class="gallary-image" alt="" srcset="">
                                            <idv class="gallery-item-info">
                                                <ul>
                                                    <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
                                                            class="fa fa-heart" aria-hidden> </i>634</li>
                                                    <li class="gallery-item-comments"><span
                                                            class="visually-hidden">Comments:</span><i class="fa fa-comment"
                                                            aria-hidden> </i>234</li>
                                                </ul>
                                            </idv>
                                        </div>
                                        <div class="gallery">
                                            <div class="gallery-item" tabindex="0">
                                                <img src="logo/HGlogo.png" class="gallary-image" alt="" srcset="">
                                                <idv class="gallery-item-info">
                                                    <ul>
                                                        <li class="gallery-item-likes"><span
                                                                class="visually-hidden">Likes:</span><i class="fa fa-heart"
                                                                aria-hidden> </i>634</li>
                                                        <li class="gallery-item-comments"><span
                                                                class="visually-hidden">Comments:</span><i class="fa fa-comment"
                                                                aria-hidden> </i>234</li>
                                                    </ul>
                                                </idv>
                                            </div>
                                            <div class="gallery">
                                                <div class="gallery-item" tabindex="0">
                                                    <img src="logo/HGlogo.png" class="gallary-image" alt="" srcset="">
                                                    <idv class="gallery-item-info">
                                                        <ul>
                                                            <li class="gallery-item-likes"><span
                                                                    class="visually-hidden">Likes:</span><i class="fa fa-heart"
                                                                    aria-hidden> </i>634</li>
                                                            <li class="gallery-item-comments"><span
                                                                    class="visually-hidden">Comments:</span><i
                                                                    class="fa fa-comment" aria-hidden> </i>234</li>
                                                        </ul>
                                                    </idv>
                                                </div>
                                            </div>
                                            <!--einde van gallerij-->
       </div>
                    <div class="loader"></div>
    </main>
</body>

</html>